{
  "name": "gh-retrieve",
  "version": "1.0.1",
  "description": "Nodejs module to download/retrieve a specific directory from a GitHub repository",
  "main": "gh-retrieve.js",
  "dependencies": {
    "axios": "^0.21.1",
    "download": "^8.0.0",
    "fs-extra": "^9.1.0",
    "url-join": "^4.0.1"
  },
  "scripts": {
    "demo": "node example.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarthCucumber/gh-retrieve.git"
  },
  "keywords": [
    "github",
    "directory",
    "download",
    "file-downloader",
    "gh-retrieve",
    "subdirectory"
  ],
  "author": "Souvik Kar Mahapatra <souvikat001@gmail.com> (https://github.com/DarthCucumber)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarthCucumber/gh-retrieve/issues"
  },
  "homepage": "https://github.com/DarthCucumber/gh-retrieve#readme",
  "devDependencies": {
    "ora": "^5.4.0"
  }
}
